attach("example.sage")
print ("=====================================================")
print ("------------------Derek's Sage Worksheet-------------")
print ("=====================================================")



#Sun 20 Nov 2016 05:47:26 PM CST

(300.00/6)/2
(300.00/6)/2

410.00/12

410.00/12

260.00/6



myapp(-1 + sqrt(2))
myapp(5403/13044)


#Sat 19 Nov 2016 08:42:37 AM CST




#Fri 18 Nov 2016 04:58:18 PM CST

mysyeq(
	matrix([
		[0,0,0,1,0,0,0,0],
		[8,4,2,1,0,0,0,0],
		[0,0,0,0,8,4,2,1],
		[0,0,0,0,27,9,3,1],
		[12,4,1,0,-12,-4,-1,0],
		[0,2,0,0,0,0,0,0],
		[0,0,0,0,18,2,0,0],
		[12,2,0,0,-12,-2,0,0]]),
	vector([0,1,1,0,0,0,0,0]))

myapp(e*pi)


3+3



